{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Scrpper Test</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader img {
            width: 500px;
            height: 500px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
    </style>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <nav class="navbar justify-content-center">
    <p class="navbar-brand text-center">
        <i class="fas fa-check-square me-1"></i>
        <u>Scraper Webapp</u>
    </p>
</nav>

    {% block content %}
    {% endblock %}

    <!-- Loading spinner -->
    <div id="loader" class="loader" style="display:none;">
        <h3>Spider Is Running    </h3>
        <img src="{% static 'images/loader.gif' %}" alt="Loading...">
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-3qZ4z4I4VR79LJiLcOEGxQ2WTd86+JHSfC1O+clX9vZpB0ccfUnV7F+BL22VTJv7" crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script>
        $(document).ready(function(){
    $(".create-todo-form").submit(function(){
        $("#loader").show();
        setTimeout(function() {
            $("#loader").hide();
        }, 5000); // 5000 milliseconds = 5 seconds
    });
});
    </script>

</body>
</html>
